.home-page {
    width: 100vw;
    height: 85vh;
    background-color: rgb(255, 251, 229);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "header header header header header header"  
                         "description description description horse horse horse"
                         "description description description horse horse horse"
                         "links links  links links links"
                         "links links  links links links"
                         "footer footer footer footer footer";  */


}
.main-headline{
    margin-top: 5vh;
    width: fit-content;
    font-size: 3em;;
    /* font-family:*/
} 



.horse {
    /* grid-area: horse; */
    width: 600px;
    height: 600px;
    align-self: center;
    max-width: 100%;
    height: auto;
    /* object-fit: contain; */
}

